# Android-Pattern

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxn/examplepatternretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxn/examplepatternretrofit/constant/: Constant.kt  DataState.kt
app/src/main/java/com/lxn/examplepatternretrofit/data/datasource/cache/: Converters.kt
app/src/main/java/com/lxn/examplepatternretrofit/data/datasource/cache/db/: MatchDao.kt  MatchDatabase.kt
app/src/main/java/com/lxn/examplepatternretrofit/data/datasource/cache/mappers/: CacheMapper.kt  MovieCacheMapper.kt
app/src/main/java/com/lxn/examplepatternretrofit/data/datasource/cache/model/: MatchCacheEntity.kt  MovieCacheEntity.kt
app/src/main/java/com/lxn/examplepatternretrofit/data/datasource/network/mappers/: MovieMapper.kt  NetworkMapper.kt
app/src/main/java/com/lxn/examplepatternretrofit/data/datasource/network/model/: MatchObjectNetwork.kt  MovieResponse.kt
app/src/main/java/com/lxn/examplepatternretrofit/data/datasource/sharepreference/: AppPreferences.kt  AppPreferencesImpl.kt
app/src/main/java/com/lxn/examplepatternretrofit/data/model/: EntityMapper.kt  Match.kt  Movie.kt
app/src/main/java/com/lxn/examplepatternretrofit/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/lxn/examplepatternretrofit/di/module/: ApiModule.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/lxn/examplepatternretrofit/di/resources/: ResourceServices.kt  ResourcesServicesImpl.kt
app/src/main/java/com/lxn/examplepatternretrofit/platform/recycleview/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  DataHolder.kt  DataHolderImpl.kt  HolderType.kt  ItemHolderListener.kt
app/src/main/java/com/lxn/examplepatternretrofit/presentation/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/lxn/examplepatternretrofit/presentation/adapter/: MatchAdapter.kt  MatchViewHolder.kt
app/src/main/java/com/lxn/examplepatternretrofit/presentation/base/: BaseActivity.kt  BaseBehavior.kt  BaseViewModel.kt
app/src/main/java/com/lxn/examplepatternretrofit/repository/: MainRepository.kt
app/src/main/java/com/lxn/examplepatternretrofit/utils/: GeneratesDimenTool.kt
app/src/main/java/com/lxn/examplepatternretrofit/utils/platform/: BaseRecycleViewAdapter.kt  BaseViewHolder.kt
app/src/main/res/layout/: activity_main.xml  layout_item_match.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/lxn/examplepatternretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
